Subnetzrechner/Subnetzrechner/Subnetzrechner/MainWindow.xaml

<Window x:Class="Subnetzrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subnetzrechner"
        mc:Ignorable="d"
        Title="Subnetzrechner" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name ="lblFehler" Content="" Margin="5,25,5,25" Grid.Row="2" Grid.Column="2" Foreground="Red"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="5,30,10,30" x:Name="btnBerechne" Click="btnBerechne_Click" Content="Berechne"/>
            <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,36,5,30" x:Name="chbVLSM"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="30,30,5,30" x:Name="lblVLSM" Content="Use VLSM"/>
            <Label Grid.Row="2" Grid.Column="1" Margin="5,30,5,30" x:Name="lblStartIP" Content="Start IP"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="60,32,5,30" x:Name="txbStartIP" TextChanged="txbStartIP_TextChanged" Text="192.168.1.0"/>
        </Grid>

        <DataGrid x:Name="dgSubnetze" Grid.Row="0" Margin="10,10,10,10" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="SubnetzName" Binding="{Binding SubnetzName}"/>

                <DataGridTextColumn Header="Geräteanzahl" Binding="{Binding GeraeteAnzahl}"/>
                <DataGridTextColumn Header="Subnetzmaske" Binding="{Binding Subnetzmaske}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Netzadresse" Binding="{Binding Netzadresse}" IsReadOnly="True"/>
                <DataGridTextColumn Header="mögliche Clients" Binding="{Binding AnzahlHosts}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Erste Adresse" Binding="{Binding ErsteAdresse}" IsReadOnly="True"/>
                <DataGridTextColumn Header="letzte Adresse" Binding="{Binding LetzteAdresse}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Boadcastadresse" Binding="{Binding Broadcastadresse}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
